<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="container-md">
    <div class="row ">
        <div class="profile col-md-6">
            <img src="./boy.png" alt="">
        </div>
        <div class="about col-md-6">
            <h1>About Me</h1>
            <p>Hello, I am Group Three, a web developer with passion for creating a beautiful and functional website</p>
        </div>
    </div>
</section>
<section class="container-md">
    <h2>Projects</h2>
    <div class="row">
        <div class="col-md-4">
            <img class="img-fluid" src="./bootstrap.jpg" alt="">
            <h3>Project 1</h3>
            <p>Basics Of Bootstrap</p>
        </div>
        <div class="col-md-4">
            <img class="img-fluid" src="./css.jpg" alt="">
            <h3>Project 1</h3>
            <p>Basics Of CSS</p>
        </div>
        <div class="col-md-4">
            <img class="img-fluid" src="./html.jpg" alt="">
            <h3>Project 1</h3>
            <p>Basics Of HTML</p>
        </div>
        
    </div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
  </body>
</html>